<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel">
        <img src="img/img-1.jpg" draggable="false" alt="img" />

        <img src="img/img-2.jpg" draggable="false" alt="img" />
        <img src="img/img-3.jpg" draggable="false" alt="img" />
        <img src="img/img-4.jpg" draggable="false" alt="img" />
        <img src="img/img-5.jpg" draggable="false" alt="img" />
        <img src="img/img-6.jpg" draggable="false" alt="img" />
        <img src="img/img-7.jpg" draggable="false" alt="img" />
        <img src="img/img-8.jpg" draggable="false" alt="img" />
        <img src="img/img-9.jpg" draggable="false" alt="img" />
      </div>
      <div class="buttons">
        <button id="left" class="left fa-solid fa-angle-left"><<</button>
        <button id="right" class="right fa-solid fa-angle-right">>></button>
      </div>
    </div>
  </body>
</html>
